{
  "title": "Norconsult BIM Tools",
  "url": "https://DITT-DOMENE/index.html",
  "icon": "https://DITT-DOMENE/assets/norconsult-logo-black.png",
  "description": "Norconsult BIM Tools for Trimble Connect",
  "extensionType": [
    "3dviewer"
  ]
}
